#BlueJ class context
comment0.target=Embarcaci\u00F3n
comment1.params=
comment1.target=Embarcaci\u00F3n()
comment1.text=Constructores
comment10.params=eslora
comment10.target=void\ setEslora(double)
comment11.params=tonelaje
comment11.target=void\ setTonelaje(double)
comment12.params=valor
comment12.target=void\ setValor(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=m\u00E9todos\ polim\u00F3rficos
comment14.params=
comment14.target=double\ CalcularImpuesto()
comment2.params=REY\ tipoEmbarcaci\u00F3n\ eslora\ tonelaje\ valor\ a\u00F1o\ importe\ propietario
comment2.target=Embarcaci\u00F3n(int,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ Propietario)
comment3.params=
comment3.target=int\ getREY()
comment3.text=--m\u00E9todos\ get--
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=double\ getEslora()
comment6.params=
comment6.target=double\ getTonelaje()
comment7.params=
comment7.target=double\ getValor()
comment8.params=REY
comment8.target=void\ setREY(int)
comment8.text=--m\u00E9todos\ set--
comment9.params=tipoEmbarcaci\u00F3n
comment9.target=void\ setTipo(java.lang.String)
numComments=15
