#BlueJ package file
dependency1.from=Automotor
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Embarcaci\u00F3n
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Veh\u00EDculo
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Veh\u00EDculo
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Automotor
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Embarcaci\u00F3n
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=644
package.editor.x=144
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Embarcaci\u00F3n
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=240
target2.height=50
target2.name=Veh\u00EDculo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=140
target3.height=50
target3.name=Propietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=70
target4.height=50
target4.name=ProgramaArba
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=140
target5.height=50
target5.name=Automotor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=240
