#BlueJ class context
comment0.target=Propietario
comment1.params=
comment1.target=Propietario()
comment1.text=Constructores
comment2.params=CIT\ nombre\ apellido
comment2.target=Propietario(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getCIT()
comment3.text=--m\u00E9todos\ get--
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=CIT
comment6.target=void\ setCIT(int)
comment6.text=--m\u00E9todos\ set--
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
