#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Ejercicio2
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Ejercicio4
dependency3.to=Partido
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8203592814371258
package.editor.height=404
package.editor.width=644
package.editor.x=165
package.editor.y=89
package.frame.height=601
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=270
target2.height=50
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=110
target3.height=50
target3.name=Partido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=190
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
target5.height=50
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=110
target6.height=50
target6.name=Ejercicio4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=270
