#BlueJ class context
comment0.target=Micro
comment1.params=unaPatente\ unDestino\ unaHora
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=unDestino
comment10.target=void\ setDestino(java.lang.String)
comment11.params=unaHora
comment11.target=void\ setHora(java.lang.String)
comment12.params=unAsiento
comment12.target=void\ setAsientos(int)
comment13.params=nro_asiento
comment13.target=boolean\ validarAsiento(int)
comment14.params=nro_asiento
comment14.target=boolean\ getEstado(int)
comment15.params=nro_asiento
comment15.target=void\ ocuparAsiento(int)
comment16.params=nro_asiento
comment16.target=void\ liberarAsiento(int)
comment17.params=vector
comment17.target=int\ devuelvoPrimero(boolean[])
comment2.params=
comment2.target=Micro()
comment3.params=
comment3.target=boolean[]\ getRegistro()
comment4.params=
comment4.target=java.lang.String\ getPatente()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=
comment6.target=java.lang.String\ getHora()
comment7.params=
comment7.target=int\ getAsientos()
comment8.params=
comment8.target=boolean\ estaLleno()
comment9.params=unaPatente
comment9.target=void\ setPatente(java.lang.String)
numComments=18
