#BlueJ package file
dependency1.from=Flota
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=Ejercicio3
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=Ejercicio4
dependency3.to=Flota
dependency3.type=UsesDependency
dependency4.from=Ejercicio4
dependency4.to=Micro
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=185
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=200
target2.height=50
target2.name=Ejercicio4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=170
target3.height=50
target3.name=Micro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=100
target4.height=50
target4.name=Flota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=50
