#BlueJ class context
comment0.target=Empleado
comment1.params=nombre\ sueldo
comment1.target=Empleado(java.lang.String,\ double)
comment1.text=Defino\ constructores
comment2.params=
comment2.target=Empleado()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=sueldo
comment4.target=void\ setSueldo(double)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=double\ getSueldo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=sueldo
comment8.target=double\ calcularSueldoACobrar(double)
comment8.text=Defino\ m\u00E9todos\ abstractos
numComments=9
