#BlueJ class context
comment0.target=Jugador
comment1.params=nombre\ sueldo\ cant_partidos\ cant_goles
comment1.target=Jugador(java.lang.String,\ double,\ int,\ int)
comment1.text=Constructores
comment2.params=cant_partidos\ cant_goles
comment2.target=Jugador(int,\ int)
comment3.params=
comment3.target=Jugador()
comment4.params=cant_partidos
comment4.target=void\ setPartidos(int)
comment5.params=cant_goles
comment5.target=void\ setGoles(int)
comment6.params=
comment6.target=int\ getPartidos()
comment7.params=
comment7.target=int\ getGoles()
comment8.params=sueldo
comment8.target=double\ calcularSueldoACobrar(double)
numComments=9
