#BlueJ package file
dependency1.from=Ejercicio
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Ejercicio
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Ejercicio
dependency3.to=Entrenador
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=132
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target2.height=50
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=50
target3.height=50
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=50
