#BlueJ class context
comment0.target=Inmueble
comment1.params=codigo_inmueble\ direccion\ cant_m2\ tipoVenta\ propietario
comment1.target=Inmueble(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ Propietario)
comment1.text=Constructores
comment10.params=
comment10.target=double\ getM2()
comment11.params=
comment11.target=java.lang.String\ getTipoVenta()
comment12.params=
comment12.target=Propietario\ getPropietario()
comment13.params=
comment13.target=java.lang.String\ ImprimirPadre()
comment14.params=
comment14.target=double\ CalcularValor()
comment14.text=M\u00E9todo\ polimorfico
comment2.params=
comment2.target=Inmueble()
comment3.params=codigo_inmueble
comment3.target=void\ setCodigo(java.lang.String)
comment3.text=M\u00E9todos\ set
comment4.params=direccion
comment4.target=void\ setDireccion(java.lang.String)
comment5.params=cant_m2
comment5.target=void\ setM2(double)
comment6.params=tipoVenta
comment6.target=void\ setTipoVenta(java.lang.String)
comment7.params=propietario
comment7.target=void\ setPropietario(Propietario)
comment8.params=
comment8.target=java.lang.String\ getCodigo()
comment8.text=M\u00E9todos\ get
comment9.params=
comment9.target=java.lang.String\ getDireccion()
numComments=15
