#BlueJ class context
comment0.target=Propietario
comment1.params=DNI\ nombre\ apellido\ email
comment1.target=Propietario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Constructores
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Propietario()
comment3.params=DNI
comment3.target=void\ setDNI(int)
comment3.text=M\u00E9todos\ set
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getDNI()
comment7.text=M\u00E9todos\ get
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=12
