#BlueJ class context
comment0.target=Empresa
comment1.params=codigo\ nombre\ email\ precio\ cant_lineasfijas\ ConjuntoNros
comment1.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int[])
comment1.text=Constructores
comment2.params=
comment2.target=Empresa()
comment3.params=
comment3.target=int[]\ getConjunto()
comment3.text=M\u00E9todos\ get
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=
comment5.target=int\ getLineas()
comment6.params=ConjuntoNros
comment6.target=void\ setConjunto(int[])
comment6.text=M\u00E9todos\ set
comment7.params=precio
comment7.target=void\ setPrecio(double)
comment8.params=cant_lineasfijas
comment8.target=void\ setLineas(int)
comment9.params=
comment9.target=double\ CalcularFacturacion()
comment9.text=M\u00E9todo\ polimorfico
numComments=10
