#BlueJ package file
dependency1.from=Programa
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Particular
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=Empresa
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=141
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=240
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=240
target4.height=50
target4.name=Particular
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=240
