#BlueJ class context
comment0.target=Particular
comment1.params=codigo\ nombre\ email\ numero_telefono\ fecha_alta\ nombre_plan\ cargo_fijo\ tieneMinutoslibre\ tieneInternetlibre
comment1.target=Particular(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean)
comment1.text=Constructores
comment10.params=fecha_alta
comment10.target=void\ setFecha(java.lang.String)
comment11.params=nombre_plan
comment11.target=void\ setPlan(java.lang.String)
comment12.params=cargo_fijo
comment12.target=void\ setCargo(double)
comment13.params=tieneMinutoslibre
comment13.target=void\ setMinutos(boolean)
comment14.params=tieneInternetlibre
comment14.target=void\ setInternet(boolean)
comment15.params=
comment15.target=double\ CalcularFacturacion()
comment15.text=M\u00E9todo\ polimorfico
comment2.params=
comment2.target=Particular()
comment3.params=
comment3.target=int\ getTelefono()
comment3.text=m\u00E9todos\ get
comment4.params=
comment4.target=java.lang.String\ getFecha()
comment5.params=
comment5.target=java.lang.String\ getPlan()
comment6.params=
comment6.target=double\ getCargo()
comment7.params=
comment7.target=boolean\ getMinutos()
comment8.params=
comment8.target=boolean\ getInternet()
comment9.params=numero_telefono
comment9.target=void\ setTelefono(int)
comment9.text=m\u00E9todos\ set
numComments=16
