#BlueJ class context
comment0.target=Ejemplar
comment1.params=
comment1.target=Ejemplar()
comment1.text=Constructores
comment10.params=
comment10.target=java.lang.String\ getCodigo()
comment11.params=
comment11.target=int\ getPaginas()
comment12.params=
comment12.target=java.lang.String\ getResumen()
comment13.params=
comment13.target=int\ getA\u00F1o()
comment14.params=
comment14.target=java.lang.String\ Imprimir()
comment15.params=
comment15.target=void\ Publicar()
comment2.params=codigo\ paginas\ resumen\ a\u00F1o
comment2.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=codigo\ paginas\ resumen\ a\u00F1o\ responsable
comment3.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ int,\ Responsable)
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=paginas
comment5.target=void\ setPaginas(int)
comment6.params=resumen
comment6.target=void\ setResumen(java.lang.String)
comment7.params=a\u00F1o
comment7.target=void\ setA\u00F1o(int)
comment8.params=responsable
comment8.target=void\ setResponsable(Responsable)
comment9.params=
comment9.target=Responsable\ getResponsable()
numComments=16
