#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment1.text=Constructores
comment10.params=
comment10.target=void\ Publicar()
comment2.params=titulo\ capitulos\ esBolsillo\ codigo\ paginas\ resumen\ a\u00F1o\ responsable
comment2.target=Libro(java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ java.lang.String,\ int,\ Responsable)
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=capitulos
comment4.target=void\ setCapitulos(int)
comment5.params=esBolsillo
comment5.target=void\ setBolsillo(boolean)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=int\ getCapitulos()
comment8.params=
comment8.target=boolean\ getBolsillo()
comment9.params=
comment9.target=java.lang.String\ Imprimir()
comment9.text=m\u00E9todos\ polim\u00F3rficos
numComments=11
