#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Revista
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Revista
dependency3.to=Generador
dependency3.type=UsesDependency
dependency4.from=Libro
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Ejemplar
dependency5.type=UsesDependency
dependency6.from=ProgramaEditorial
dependency6.to=Responsable
dependency6.type=UsesDependency
dependency7.from=ProgramaEditorial
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=ProgramaEditorial
dependency8.to=Revista
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=644
package.editor.x=121
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=260
target2.height=50
target2.name=Revista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=260
target3.height=50
target3.name=ProgramaEditorial
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=80
target4.height=50
target4.name=Ejemplar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=140
target5.height=50
target5.name=Responsable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=160
target6.height=50
target6.name=Generador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=30
