#BlueJ package file
dependency1.from=Ejercicio4
dependency1.to=Ejercicio3
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8169014084507042
package.editor.height=399
package.editor.width=644
package.editor.x=190
package.editor.y=30
package.frame.height=597
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=170
target2.height=50
target2.name=Ej05Jugadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=170
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=250
target4.height=50
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=10
target6.height=50
target6.name=Ejercicio3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=90
target7.height=50
target7.name=Ejercicio4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=90
